{
  "showFrontmatter": true,
  "spellcheck": true,
  "fileSortOrder": "byCreatedTime",
  "spellcheckDictionary": [
    "zettelkasten",
    "operant"
  ],
  "alwaysUpdateLinks": true,
  "promptDelete": false
}